basePath:'https://cfs-web-prod.herokuapp.com',  # // used for SEO purposes to get the basePath
HOST:`https://cfs-admin-panel.herokuapp.com`,
NEXTAUTH_URL:`https://cfs-web-prod.herokuapp.com`,
JWT_SIGNING_PRIVATE_KEY:`X_7FQqWRZXqNIWCsGYz9MfPJtsD6zj3vLTs3myNZ6cM`

FACEBOOK_ID=
FACEBOOK_SECRET=

GOOGLE_ID=71497443427-qnl495p1i10p3llifv3ei02g4lgs2ac5.apps.googleusercontent.com
GOOGLE_SECRET=zs-d4ngYsp73Frd1HocTrDZv

PLAN_ID=P-07M91446V5390310FMB2VZIQ

CLIENT_ID=AZaet1b36GGwW2xsb5GcS2bZoz2PyJJrJYK6W2Xd4QTf2ZKfQX7_1eS7lIFMMUaT6HBEKblE_cJgYcN3