# # .env
HOSTNAME=127.0.0.1
PORT=3000
HOST=http://$HOSTNAME:$PORT

# basePath:'https://cfs-web-prod.herokuapp.com',  # // used for SEO purposes to get the basePath
# HOST:`https://cfs-admin-panel.herokuapp.com`,
NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_URL=https://cfs-web-prod.herokuapp.com
# JWT_SIGNING_PRIVATE_KEY:`X_7FQqWRZXqNIWCsGYz9MfPJtsD6zj3vLTs3myNZ6cM`

FACEBOOK_ID=898177560765105
FACEBOOK_SECRET=33d32e5bd7c39b910df7377a91061b20

# GOOGLE_ID=71497443427-qnl495p1i10p3llifv3ei02g4lgs2ac5.apps.googleusercontent.com
# GOOGLE_SECRET=zs-d4ngYsp73Frd1HocTrDZv

# cfs original
GOOGLE_ID=101390896294-rlu49htmskl6ls1jl0mv4pub0m6hvrir.apps.googleusercontent.com
GOOGLE_SECRET=kaEe_U3l-PAQDcdTpeZKGtnQ

PLAN_ID=P-07M91446V5390310FMB2VZIQ
CLIENT_ID=AZaet1b36GGwW2xsb5GcS2bZoz2PyJJrJYK6W2Xd4QTf2ZKfQX7_1eS7lIFMMUaT6HBEKblE_cJgYcN3


# testing
razor_pay_key=rzp_test_ANFdQNpgQn4gvm
razor_pay_secret=YSuiOAW6OviacJxQwaCzNj7C
plan_id=plan_H95OjUCdv3Upow

# live //get secret from amit or sumit
# razor_pay_key=rzp_live_IrTqEKPj214the
# razor_pay_secret=
# plan_id=plan_FokQxHMcE7VjrT

# test
stripe_p_key=pk_test_8tdoBYKAN0byYPGOMaYvvcQa
stripe_s_secret=sk_test_ygam1fkRTDiqM8w1Msr0ITP6
stripe_prod_id=prod_JSmamF5IxvUgGf

#live
# stripe_p_key=pk_live_rMDijoeu08zo4J1wpbkOEH2J
# stripe_s_secret=sk_live_Wf2TPoJMRe42ZdDDmtpKNeEu00CEQhI8L2
