# # .env
# HOSTNAME=127.0.0.1
# PORT=8080
# HOST=http://$HOSTNAME:$PORT

basePath:'https://cfs-web-prod.herokuapp.com',  # // used for SEO purposes to get the basePath
HOST:`https://cfs-admin-panel.herokuapp.com`,
NEXTAUTH_URL:`https://cfs-web-prod.herokuapp.com`,
JWT_SIGNING_PRIVATE_KEY:`X_7FQqWRZXqNIWCsGYz9MfPJtsD6zj3vLTs3myNZ6cM`