# # .env
# HOSTNAME=127.0.0.1
# PORT=8080
# HOST=http://$HOSTNAME:$PORT

NEXTAUTH_URL=http://localhost:3000
HOST=http://127.0.0.1:8080
# HOST=https://cfs-admin.herokuapp.com

FACEBOOK_ID=
FACEBOOK_SECRET=

GOOGLE_ID=71497443427-qnl495p1i10p3llifv3ei02g4lgs2ac5.apps.googleusercontent.com
GOOGLE_SECRET=zs-d4ngYsp73Frd1HocTrDZv