# # .env
# HOSTNAME=127.0.0.1
# PORT=8080
# HOST=http://$HOSTNAME:$PORT

# basePath:'https://cfs-web-prod.herokuapp.com'  # // used for SEO purposes to get the basePath
# HOST:`https://cfs-admin-panel.herokuapp.com`
NEXTAUTH_URL=https://crazyforstudy.com
# NEXTAUTH_URL=http://localhost:3000
#JWT_SIGNING_PRIVATE_KEY:`X_7FQqWRZXqNIWCsGYz9MfPJtsD6zj3vLTs3myNZ6cM`

FACEBOOK_ID=
FACEBOOK_SECRET=

# cfs original
GOOGLE_ID=101390896294-rlu49htmskl6ls1jl0mv4pub0m6hvrir.apps.googleusercontent.com
GOOGLE_SECRET=kaEe_U3l-PAQDcdTpeZKGtnQ


# https://cfs-web-prod.herokuapp.com/api/auth/callback/google

# http://localhost:3000/api/auth/callback/google
